<html>  
<section id="blog"></section>
<head>
<title>FUNNY BLOG</title>
<link rel="stylesheet" type="txt/css" href="mystyle.css">
    BLOG
</head>
<body>
    <div>
        <h1>The Master of all Hackers</h1>
        <h2>THE HACKER</h2h2
</div>
<div>
    <Img src="1.jpeg"
    width="200" height="300"/>
    <br>
    <b><i>Keep Calm And Follow My lead</b></i>
    <br>
    <i>I just hacked the world</i>
    </div>
    <div>
        <p>Let me introduce myself-<b>
            I am the one featured on all social platform,<b>
                as the best of the best:)
                </p>
</div>
                <h5>would you like to like our facebook page?</h5>
                <img src="2.jpg" width="200" height="400"/><b>
                
                <a
                href="https://facebook.com/hooodmaster/">
                   <p> click here </p>
</a>
</div>
</body>
<footer> <p>Copyright &copy; 2023 Hoodmaster</p></footer>
</html>